<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


<link href="jquery-mobile-1-3-0/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" type="text/css" rel="stylesheet"/>
<link href="jquery-mobile-1-3-0/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile-1-3-0/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="jquery-mobile-1-3-0/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<script type="text/javascript" 
	src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true&amp">
</script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="cordova.js"></script>

<script>

function onBodyLoad() {
	
	
	document.addEventListener("deviceready", onDeviceReady);	
}

function onDeviceReady() {
	
	$("#buttonShow").bind('touchstart', findMyLocation );
		
}

function findMyLocation() {
	
    alert("Searching location...");
    
	navigator.geolocation.getCurrentPosition(onGetPositionSuccess, onGetPositionError);

}

function onGetPositionSuccess( position ) {
	
	alert("Got position: " + position.coords.latitude + ", " + position.coords.longitude);
	
	var myLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

	$("#currentMap").css("width", $(window).width() );
	$("#currentMap").css("height", $(window).height() - 106 );
	
	alert("Generating Maps");
	
    map  = new google.maps.Map(document.getElementById('currentMap'), 
	{
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		center: myLocation,
		zoom: 15
    }); 
	
	var marker = new google.maps.Marker({
		map: map,
		position: myLocation
    }); 
	
}

function onGetPositionError( error ) {
	alert( "something error" );
}

</script>
</head>

<body onLoad="onBodyLoad()">

  <a href="#" id="buttonShow">Where am I?</a>
  <div id="currentMap" style="margin: 0 auto;">
  </div>
  
</body>
</html>
